#############################################################
#
# Sever initialization
#
#############################################################
[server]
name=tardis
port=42069
ip=127.0.0.1
debbuger=false
EULA=true

#############################################################
#
# Game logique
#
# To add custom map replace false by "./path_custom_map.map"
#
#############################################################
[game]
graviity=0
acceleration=0
custom_map=false
max_player_connection=4
